artifact_path: file:///D:\Data Science Projects\customer-churn-prediction\mlflow_runs/944076202958117275/models/m-75b894c3af1c4cebae79e554b28f5320/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-75b894c3af1c4cebae79e554b28f5320
model_size_bytes: 17767408
model_uuid: m-75b894c3af1c4cebae79e554b28f5320
prompts: null
run_id: cf55f1b6059b4a1389bf83228aea2c7a
utc_time_created: '2026-04-18 15:01:37.375240'
