artifact_path: file:///D:\Data Science Projects\customer-churn-prediction\mlflow_runs/944076202958117275/models/m-9a0cc77355ff4cd6854c1f5d68f0b004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9a0cc77355ff4cd6854c1f5d68f0b004
model_size_bytes: 146739
model_uuid: m-9a0cc77355ff4cd6854c1f5d68f0b004
prompts: null
run_id: ed64502f7472473aba31c42034d587e0
utc_time_created: '2026-04-18 15:01:48.401233'
