artifact_path: file:///D:\Data Science Projects\customer-churn-prediction\mlflow_runs/944076202958117275/models/m-1ad11245effd4de5aa04607c6ffd9f12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1ad11245effd4de5aa04607c6ffd9f12
model_size_bytes: 4161
model_uuid: m-1ad11245effd4de5aa04607c6ffd9f12
prompts: null
run_id: 63a87ba728ca450187ac05eac0a83e67
utc_time_created: '2026-04-18 15:01:31.436669'
